{
  "gameInfoTextLeft": "\\I[190]\n\\I[314]",
  "gameInfoTextRight": "\\}\\C[3]\\MN\n\\$ \\C[16]\\G",
  "unknownMapName": "\\C[8]Unknown Region",
  "gaugeColorHp1": "#A16207",
  "gaugeColorHp2": "#F59E0B",
  "gaugeColorHpCrisis1": "#991B1B",
  "gaugeColorHpCrisis2": "#DC2626",
  "gaugeColorMp1": "#1D4ED8",
  "gaugeColorMp2": "#3B82F6",
  "gaugeColorTp1": "#15803D",
  "gaugeColorTp2": "#22C55E",
  "gaugeColorAtb1": "#D980FA",
  "gaugeColorAtb2": "#FDA7DF",
  "gaugeColorExp1": "#888888",
  "gaugeColorExp2": "#FFFFFF",
  "gaugeColorExpMaxed1": "#FFC107",
  "gaugeColorExpMaxed2": "#FFEB3B",
  "gaugeBackgroundColorHp": "#222222",
  "gaugeBackgroundColorHpCrisis": "#222222",
  "gaugeBackgroundColorHpDead": "#440000",
  "gaugeBackgroundColorMp": "#222222",
  "gaugeBackgroundColorTp": "#222222",
  "gaugeBackgroundColorAtb": "#222222",
  "gaugeBackgroundColorExp": "#222222",
  "gaugeBackgroundColorExpMaxed": "#222222",
  "gaugeWidth": 200,
  "gaugeX": 0,
  "gaugeWidthOverrideScene": "exceptBattle",
  "gaugeHeightOverrideScene": "exceptBattle",
  "showGaugeMaxValues": true,
  "hpIconIndex": 84,
  "mpIconIndex": 165,
  "tpIconIndex": 164,
  "statusOrientation": "columns",
  "commandOrientation": "top",
  "actorImagePosition": "topCenter",
  "actorImageOffsetY": 20,
  "nameHorzAlign": "right",
  "nameX": 0,
  "showName": true,
  "nameVertAlign": "middle",
  "nameY": 135,
  "nameTextAlign": "center",
  "nameWidth": 100,
  "nameBackgroundType": "none",
  "classHorzAlign": "right",
  "classX": 60,
  "classVertAlign": "middle",
  "classY": 115,
  "classTextAlign": "center",
  "classWidth": 200,
  "levelX": 0,
  "levelY": 50,
  "levelInfoHorzAlign": "center",
  "levelInfoVertAlign": "middle",
  "hpGaugeX": 0,
  "hpGaugeHorzAlign": "center",
  "hpGaugeY": -10,
  "statusEffectsX": 20,
  "statusEffectsVertAlign": "bottom",
  "statusEffectsY": -120,
  "shadowBoxX": 0,
  "shadowBoxY": 120,
  "shadowBoxGradientDirection": "top",
  "shadowBoxGradientPower": 40,
  "showHpMode": "none",
  "statusRenderType": "portrait",
  "statusBackgroundType": "window",
  "statusItemBackgroundType": "dimmed",
  "statusRowSpacing": 0,
  "showShadowBox": true,
  "showClass": false,
  "nameFontSize": 17,
  "classFontSize": 12,
  "showLevelMode": "none",
  "enableCustomParameter": false,
  "showGoldWindow": true,
  "goldBackgroundType": "window",
  "commandStyle": "text",
  "commandTextAlign": "center",
  "commandBackgroundType": "window",
  "commandItemBackgroundType": "none",
  "targetActorWindowHorzAlignMode": "default",
  "targetActorWindowVertAlign": "middle",
  "targetActorWindowBackgroundType": "default",
  "windowOpacity": 256,
  "fontSize": 26
}